name: Publish markdown to confluence
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  publish:
    name: publish md
    runs-on: ubuntu-latest
    env:
      CNFL_URL: https://tstest-dev.atlassian.net/
      SPACE_KEY: ~701219c9808ed6f6b4abda4f307a0e1ab58a6
      FUNCTION_URL: https://ts-mdconverter-func.azurewebsites.net/api/convert
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: use action
        uses: ./
        with:
          filename: README.md
        env:
          TEST: text
